is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebsiteDeneme
build_property.RootNamespace = WebsiteDeneme
build_property.ProjectDir = /Users/eda/Desktop/Server Side Rendering Of DataTables JS In ASP.NET Core 7.0/WebsiteDeneme/WebsiteDeneme/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/eda/Desktop/Server Side Rendering Of DataTables JS In ASP.NET Core 7.0/WebsiteDeneme/WebsiteDeneme
build_property._RazorSourceGeneratorDebug = 

[/Users/eda/Desktop/Server Side Rendering Of DataTables JS In ASP.NET Core 7.0/WebsiteDeneme/WebsiteDeneme/Views/Deneme/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVuZW1lL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eda/Desktop/Server Side Rendering Of DataTables JS In ASP.NET Core 7.0/WebsiteDeneme/WebsiteDeneme/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eda/Desktop/Server Side Rendering Of DataTables JS In ASP.NET Core 7.0/WebsiteDeneme/WebsiteDeneme/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eda/Desktop/Server Side Rendering Of DataTables JS In ASP.NET Core 7.0/WebsiteDeneme/WebsiteDeneme/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eda/Desktop/Server Side Rendering Of DataTables JS In ASP.NET Core 7.0/WebsiteDeneme/WebsiteDeneme/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/eda/Desktop/Server Side Rendering Of DataTables JS In ASP.NET Core 7.0/WebsiteDeneme/WebsiteDeneme/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/eda/Desktop/Server Side Rendering Of DataTables JS In ASP.NET Core 7.0/WebsiteDeneme/WebsiteDeneme/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/eda/Desktop/Server Side Rendering Of DataTables JS In ASP.NET Core 7.0/WebsiteDeneme/WebsiteDeneme/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ocwqvnt6nz
